{
  "name": "MovizNow",
  "short_name": "MovizNow",
  "description": "Premium Movies & Series",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.svg",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.moviznow.app"
    }
  ],
  "iarc_rating_id": "e5661d9f-1b3d-4c5e-8f2a-7c9d8e6f5b4a",
  "categories": ["entertainment", "movies", "notes"],
  "display_override": ["window-controls-overlay", "tabbed", "edge_side_panel"],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "note_taking": {
    "new_note_url": "/notes/new"
  },
  "widgets": [
    {
      "name": "Latest Movies",
      "description": "See the latest movies added to MovizNow",
      "tag": "latest-movies",
      "template": "latest-movies-template",
      "data": "/api/widgets/latest-movies",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/screenshot-mobile.svg",
          "sizes": "390x844",
          "type": "image/svg+xml",
          "label": "Latest Movies Widget"
        }
      ],
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://moviznow.com"
    }
  ],
  "shortcuts": [
    {
      "name": "Request Movie",
      "url": "/requests",
      "icons": [{ "src": "/logo.svg", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+moviznow",
      "url": "/?url=%s"
    },
    {
      "protocol": "mailto",
      "url": "/compose?to=%s"
    },
    {
      "protocol": "sms",
      "url": "/compose?number=%s"
    }
  ]
}
