{
  "name": "MovizNow",
  "short_name": "MovizNow",
  "description": "Your premium movie and series streaming platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en-US",
  "scope": "/",
  "id": "/",
  "orientation": "portrait",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "video",
    "movies"
  ],
  "iarc_rating_id": "e",
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to Home",
      "url": "/",
      "icons": [
        {
          "src": "/launcher.svg",
          "sizes": "192x192 512x512",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/launcher.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/launcher.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "display_override": ["tabbed", "standalone"],
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "video/*": [".mp4", ".mkv", ".avi"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+moviznow",
      "url": "/play?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "MovizNow Widget",
      "tag": "moviznow-widget",
      "template": "widget-template",
      "data": "/widget-data"
    }
  ],
  "edge_side_panel": {
    "enabled": true
  },
  "window_controls_overlay": {
    "enabled": true
  },
  "note_taking": {
    "note_new_url": "/notes/new"
  },
  "screenshots": [
    {
      "src": "/screenshot-desktop.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "scope_extensions": [
    {
      "origin": "http://Moviz-Now.vercel.app"
    }
  ]
}
